# uCrop

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
ucrop/: build.gradle
ucrop/src/main/res/layout/: ucrop_layout_scale_wheel.xml
