buildscript {
    ext {
        androidx_appcompat_version = "1.7.0"
        androidx_core_version = "1.9.0"
        androidx_exifinterface_version = "1.3.7"
        androidx_transition_version = "1.5.1"
        constraintlayout_version = "2.1.4"
        agp_version = '8.4.2'
        kotlin_version = '1.9.0'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
